.ALIASES
X_U1            U1(BIAS=VIN COMP=N16866 CS=N17570 DITHOFF=VCC FB=N21965 GATE=N17359 GND=0 PGOOD=N1560510 RT=N156059 SS=N156058
+UVLO_SYNC=N16349 VCC=VCC ) CN @12VMODULE.SCHEMATIC1(sch_1):INS15569@LM5156-Q1DSS_TRANS.LM5156-Q1DSS_TRANS.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS15638@SOURCE.VSRC.Normal(chips)
C_C1            C1(1=0 2=VIN ) CN @12VMODULE.SCHEMATIC1(sch_1):INS15722@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=VIN ) CN @12VMODULE.SCHEMATIC1(sch_1):INS15748@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=VIN ) CN @12VMODULE.SCHEMATIC1(sch_1):INS15783@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=VCC ) CN @12VMODULE.SCHEMATIC1(sch_1):INS15993@ANALOG.C.Normal(chips)
R_R1            R1(1=N16349 2=VIN ) CN @12VMODULE.SCHEMATIC1(sch_1):INS16299@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N16349 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS16471@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N156059 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS16650@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N156058 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS16733@ANALOG.C.Normal(chips)
C_C6            C6(1=N16866 2=N17171 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS16794@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N17171 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS16819@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N16866 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS16844@ANALOG.C.Normal(chips)
M_M1            M1(d=N17524 g=N17359 s=N17570 s=N17570 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS17201@BREAKOUT.MbreakN3.Normal(chips)
L_L1            L1(1=N17524 2=N17413 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS17372@ANALOG.L.Normal(chips)
R_R5            R5(1=VIN 2=N17413 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS17397@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N17570 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS17554@ANALOG.R.Normal(chips)
L_L2            L2(1=N18791 2=N17825 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS17779@ANALOG.L.Normal(chips)
R_R7            R7(1=0 2=N17825 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS17809@ANALOG.R.Normal(chips)
D_D1            D1(1=N18791 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS18759@BREAKOUT.Dbreak.Normal(chips)
R_Rload          Rload(1=0 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS18863@ANALOG.R.Normal(chips)
C_C8            C8(1=N17524 2=N18791 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS19263@ANALOG.C.Normal(chips)
C_C9            C9(1=N17524 2=N18791 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS19289@ANALOG.C.Normal(chips)
C_C10           C10(1=N18879 2=N19758 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS19717@ANALOG.C.Normal(chips)
R_R8            R8(1=0 2=N19758 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS19742@ANALOG.R.Normal(chips)
C_C11           C11(1=N19932 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS19878@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=N19932 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS19903@ANALOG.R.Normal(chips)
C_C12           C12(1=N20881 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS20816@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=N20881 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS20856@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS21138@ANALOG.C.Normal(chips)
C_C14           C14(1=0 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS21164@ANALOG.C.Normal(chips)
C_C15           C15(1=0 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS21190@ANALOG.C.Normal(chips)
C_C16           C16(1=0 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS21404@ANALOG.C.Normal(chips)
C_C17           C17(1=0 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS21420@ANALOG.C.Normal(chips)
R_R11           R11(1=0 2=N21965 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS21924@ANALOG.R.Normal(chips)
R_R12           R12(1=N21965 2=N18879 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS21949@ANALOG.R.Normal(chips)
R_R13           R13(1=VCC 2=N1560510 ) CN @12VMODULE.SCHEMATIC1(sch_1):INS22249@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(Vin=VIN)
.ENDALIASES
