MOSFET:
- TO247-4L           <----- Not SMD
- BUK9Y8R8-60EL      <----- Better option (OUT OF STOCK, ALSO TO HIGH QG)
- PSMN5R0-40MLHX     <----- Best
- BUK9629-100B,118   <----- Alternative if above is out of stock

Diode:
- STPS20M60SG-TR     <----- Datasheet lacks info needed for quickstart calculator (Qr)
- VS-12CWQ03FN-M3    <----- Also no Qr specified
- PMEG045T100EPDAZ   <----- Qr can be calculated / approximated from datasheet info. Best option.

Inductor:
- XAL1580-132MED     <----- Would need 2
- IHLP7575GZER3R3M51 <----- Large inductance, preferred (still need 2)

Input Capacitors:
- 50SVT68M
- GCM21BD70G226ME36L

VCC Capacitor:
- GCM21BC72A105KE36L 

Coupling Capacitor:
- GRT21BR61E226ME13L <----- PROBABLY CAN'T USE. LIKELY HEATS UP TOO MUCH WITH 9.8Arms current
- TODO: FIND DIFFERENT PART. PROBABLY (MUCH) LARGER PACKAGE

Output Capacitors:
- 