*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7S/1uF/100V
* Murata P/N :GCM21BC72A105KE36
* Property : C = 1[uF]
* Data Generated on Aug 3, 2020
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100Hz-6GHz
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GCM21BC72A105KE36 port1 port2
C1 port1 11 9.39e-7
L2 11 12 2.34e-10
R3 12 13 5.88e-3
C4 13 14 1.40e-4
R4 13 14 4.00
C5 14 15 1.10e-4
R5 14 15 8.75e-1
C6 15 16 1.11e-4
R6 15 16 1.41e-1
C7 16 17 1.01e-4
R7 16 17 2.35e-2
C8 17 18 7.32e-5
R8 17 18 6.12e-3
L9 18 19 1.35e-11
R9 18 19 8.56e-2
L10 19 20 1.89e-10
R10 19 20 3.87e-2
L11 20 21 1.83e-11
R11 20 21 3.51e-2
C12 21 22 2.97e-6
L12 21 22 5.53e-11
R12 21 22 1.43e-2
C13 22 23 1.39e-6
L13 22 23 5.49e-11
R13 22 23 1.53e-2
C14 23 port2 1.93e-11
L14 23 port2 6.74e-11
R14 23 port2 5.47
R100 port1 11 5.00e+7
.ENDS GCM21BC72A105KE36