*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7T/22uF/4V
* Murata P/N :GCM21BD70G226ME36
* Property : C = 22[uF]
* Data Generated on Apr 1, 2022
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100Hz-6GHz
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GCM21BD70G226ME36 port1 port2
C1 port1 11 1.67e-5
L2 11 12 1.96e-10
R3 12 13 2.18e-3
C4 13 14 4.13e-4
R4 13 14 25.6
C5 14 15 9.27e-4
R5 14 15 1.52
C6 15 16 7.93e-4
R6 15 16 2.53e-1
C7 16 17 8.28e-4
R7 16 17 4.25e-2
C8 17 18 6.91e-4
R8 17 18 7.46e-3
C9 18 19 6.35e-4
R9 18 19 1.72e-3
L10 19 20 1.70e-11
R10 19 20 1.03e-1
L11 20 21 4.75e-11
R11 20 21 2.49e-2
L12 21 22 4.18e-10
R12 21 22 1.25e-2
C13 22 23 5.26e-5
L13 22 23 6.99e-11
R13 22 23 3.62e-3
C14 23 24 3.61e-5
L14 23 24 5.00e-11
R14 23 24 2.78e-3
C15 24 port2 9.38e-12
L15 24 port2 4.90e-11
R15 24 port2 8.51
R100 port1 11 2.27e+6
.ENDS GCM21BD70G226ME36