*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7R/22uF/25V
* Murata P/N :GRM32ER71E226KE15
* Property : C = 22[uF]
* Data Generated on Oct 1, 2020
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100Hz-6GHz
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GRM32ER71E226KE15 port1 port2
C1 port1 11 1.68e-5
L2 11 12 2.67e-11
R3 12 13 1.62e-3
C4 13 14 5.23e-4
R4 13 14 10.2
C5 14 15 6.12e-4
R5 14 15 9.45e-1
C6 15 16 5.56e-4
R6 15 16 1.07e-1
C7 16 17 4.38e-4
R7 16 17 1.32e-2
C8 17 18 4.53e-4
R8 17 18 1.70e-3
L9 18 19 4.15e-11
R9 18 19 2.84e-2
L10 19 20 4.32e-10
R10 19 20 1.52e-2
C11 20 21 3.31e-5
L11 20 21 1.50e-10
R11 20 21 9.09e-3
C12 21 22 2.15e-5
L12 21 22 9.95e-11
R12 21 22 7.13e-3
C13 22 port2 1.54e-12
L13 22 port2 3.52e-10
R13 22 port2 64.0
R100 port1 11 2.27e+6
.ENDS GRM32ER71E226KE15