*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7S/10uF/100V
* Murata P/N :GRM32EC72A106KE05
* Property : C = 10[uF]
* Data Generated on Sep 11, 2017
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100Hz-6GHz
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GRM32EC72A106KE05 port1 port2
C1 port1 11 9.73e-6
L2 11 12 7.75e-11
R3 12 13 1.56e-3
C4 13 14 8.12e-4
R4 13 14 6.53
C5 14 15 7.39e-4
R5 14 15 7.58e-1
C6 15 16 6.77e-4
R6 15 16 8.24e-2
C7 16 17 6.28e-4
R7 16 17 8.80e-3
C8 17 18 7.39e-4
R8 17 18 1.18e-3
L9 18 19 9.89e-12
R9 18 19 5.32e-2
L10 19 20 3.73e-10
R10 19 20 1.97e-2
L11 20 21 3.24e-11
R11 20 21 1.85e-2
C12 21 22 1.56e-5
L12 21 22 1.68e-10
R12 21 22 1.47e-2
C13 22 23 1.24e-5
L13 22 23 9.00e-11
R13 22 23 9.45e-3
C14 23 24 2.02e-11
L14 23 24 7.13e-11
R14 23 24 8.50
C15 24 port2 2.53e-12
L15 24 port2 1.82e-10
R15 24 port2 111
R100 port1 11 5.00e+6
.ENDS GRM32EC72A106KE05