*
*******************************************
*
*PMEG045T100EPD
*
*Nexperia
*
*45V, 10A low VF Trench MEGA Schottky barrier rectifier
*
*
*VRmax     = 45V
*
*IFmax(AV) = 10A 
*VF        = 480mV @ IF = 10A
*IR        = 22µA  @ VR = 45V
*
*
*
*
*
*
*
*
*
*Package pinning does not match Spice model pinning.
*Package: CFP15 (SOT1289)
*
*Package Pin 1: Cathode 
*Package Pin 2: Anode 
* 
*
*
*Extraction date (week/year): 25/2017
*Simulator: SPICE3
*
*******************************************
*#
.SUBCKT PMEG045T100EPD 1 2
R1 1 2 2.2E+006
D1 1 2
+ DIODE1
D2 1 2
+ DIODE2
*
*The resistor R1 and the diode D2 do not reflect 
*physical devices but improve 
*only modeling in the reverse 
*mode of operation.
*
.MODEL DIODE1 D
+ IS = 2E-006
+ N = 1
+ BV = 66
+ IBV = 0.03
+ RS = 0.0075
+ CJO = 1.932E-009
+ VJ = 3
+ M = 0.9
+ FC = 0.5
+ TT = 0
+ EG = 0.69
+ XTI = 2
.MODEL DIODE2 D
+ IS = 5E-012
+ N = 1
+ RS = 1.2
.ENDS
*





