(ExpressProject "12VModule"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2022 S008-[06/16/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\PSpiceTI\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\PSpiceTI\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\PSpiceTI\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\PSpiceTI\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\PSpiceTI\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\PSpiceTI\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\PSpiceTI\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\PSpiceTI\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "12vmodule.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\12vmodule-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\12vmodule-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MbreakN3
      (FullPartName "MbreakN3.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LM5156-Q1DSS_TRANS
      (FullPartName "LM5156-Q1DSS_TRANS.Normal")
      (LibraryName
         "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\LM5156-Q1DSS_TRANS.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "mbehe")
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Public\Documents\Altium\Projects\SW8E-MainPowerBoard\12V_Module\PSpiceSimulation\12vmodule.dsn")
      (Path "Design Resources"
         "C:\Users\Public\Documents\Altium\Projects\SW8E-MainPowerBoard\12V_Module\PSpiceSimulation\12vmodule.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources"
         "C:\Users\Public\Documents\Altium\Projects\SW8E-MainPowerBoard\12V_Module\PSpiceSimulation\12vmodule.dsn"
         "SCHEMATIC1" "SPICE_MODELS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 575"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 948 24 593")
        (Scroll "506 0")
        (Zoom "146")
        (Occurrence "/"))
      (Path
         "C:\USERS\PUBLIC\DOCUMENTS\ALTIUM\PROJECTS\SW8E-MAINPOWERBOARD\12V_MODULE\PSPICESIMULATION\12VMODULE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 948 24 593")
        (Scroll "-82 0")
        (Zoom "77")
        (Occurrence "/"))
      (Path
         "C:\USERS\PUBLIC\DOCUMENTS\ALTIUM\PROJECTS\SW8E-MAINPOWERBOARD\12V_MODULE\PSPICESIMULATION\12VMODULE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SPICE_MODELS"))))
